<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Historial de Ventas</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #36835f;
      padding: 10px;
      text-align: left;
    }

    h1 {
      font-size: 24px;
      color: #fff;
      margin: 0;
    }

    section {
      margin-bottom: 20px;
    }

    .search {
      width: 60%;
    }

    .fields {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-size: 16px;
      margin: 20px;
      margin-bottom: -10px; /* Añadido para espaciar las etiquetas */
    }

    input {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px; /* Añadido para espaciar los campos de entrada y el cuadro de selección */
    }

    select {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px; /* Añadido para espaciar los campos de entrada y el cuadro de selección */
    }

    button {
      margin-top: 10px;
      padding: 10px;
      margin: 20px;
      width: 30%;
      background-color: #7bdb61;
      color: #fff;
      cursor: pointer;
    }

    .results {
      width: 50%;
      margin: 20px;
    }

    table {
      width: 190%;
      border-collapse: collapse;
      align-items: center;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
    }

    th {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Historial de Ventas</h1>
  </header>
  <main>
    <section class="search">
      <h2>Buscar por</h2>
      <select id="buscarPor">
        <option value="fecha">Fechas</option>
        <option value="numeroVenta">Número de Venta</option>        
      </select>
      <div class="fields">

        <div class="field">
          <label for="fechaInicio">Fecha Inicio</label>
          <input type="date" id="fechaInicio">
        </div>
      
        <div class="field">
         <label for="fechaFin">Fecha Fin</label>
         <input type="date" id="fechaFin">
        </div>
        
        <div class="field">
          <label for="numeroVenta">Número de Venta</label>
          <input type="number" id="numeroVenta">
        </div>
      
      </div>
      <button type="submit">Buscar</button>
    </section>
    <section class="results">
      <h2>Resultados</h2>
      <table>
        <thead>
          <tr>
            <th>Fecha Registro</th>
            <th>Número de Venta</th>
            <th>Tipo de Documento</th>
            <th>Documento</th>
            <th>Cliente</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>27/04/2022</td>
            <td>00001</td>
            <td>Boleta</td>
            <td>101010</td>
            <td>Jose</td>
            <td>2000</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
