<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0097ad;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: gray;
            font-weight: bold;
            color: black;
        }
        td {
            background-color: white;
        }
        button {
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
        }
        .edit-button {
            background-color: #0097ad;
        }
        .delete-button {
            background-color: #e36060;
        }
        .add-button {
            background-color: #7bdb61;
            position: absolute;
            right: 1650px;/* Mover el botón "Añadir" hacia la derecha/izquierda */
            top: 80px; /* Mover el botón "Añadir" hacia la arriba/abajo*/
            width: 100;
            height: 100;
        }
        .search-bar {
            text-align: right;
            margin-left: 1525px; /* Mueve la barra de búsqueda a la izquierda */
            
        }
        .search-bar input {
            margin-right: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Historial de Ventas</h1>
    <div class="controls">
        <input type="text" class="search-bar" placeholder="Buscar..." style="margin-right: 100px;"> 
        <button class="add-button" style="margin-left: 100px;">Añadir</button>
    </div>
    
    <!-- Tabla con los articulos -->
    <table>
        <!-- Cabecera de las columnas -->
        <tr>
            <th>CODIGO</th>
            <th>MARCA</th>
            <th>DESCRIPCION</th>
            <th>CATEGORIA</th>
            <th>PRECIO</th>
            <th>CANTIDAD</th>
            <th>Acciones</th>
        </tr>
        <!-- Datos de ejemplo -->
        <tr>
            <td>001</td>
            <td>Marca A</td>
            <td>Descripción 1</td>
            <td>Categoría X</td>
            <td>100.00</td>
            <td>5</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        <tr>
            <td>002</td>
            <td>Marca B</td>
            <td>Descripción 2</td>
            <td>Categoría Y</td>
            <td>75.00</td>
            <td>8</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        
        <tr>
            <td>003</td>
            <td>Ferretería Z</td>
            <td>Llave inglesa</td>
            <td>Herramientas</td>
            <td>25.99</td>
            <td>15</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        <tr>
            <td>004</td>
            <td>Ferretería ABC</td>
            <td>Martillo</td>
            <td>Herramientas</td>
            <td>12.50</td>
            <td>20</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>Ferretería XYZ</td>
            <td>Tornillos</td>
            <td>Fijaciones</td>
            <td>6.99</td>
            <td>100</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        <tr>
            <td>006</td>
            <td>Ferretería EFG</td>
            <td>Sierra circular</td>
            <td>Herramientas eléctricas</td>
            <td>89.99</td>
            <td>8</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        <tr>
            <td>007</td>
            <td>Ferretería GHI</td>
            <td>Pintura blanca</td>
            <td>Pinturas</td>
            <td>19.99</td>
            <td>25</td>
            <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Borrar</button>
            </td>
        </tr>
        
    </table>
</body>
</html>
