<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmPrincipal</class>
 <widget class="QMainWindow" name="FrmPrincipal">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BtnAgregar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Agregar empleado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnLimpiar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Limpiar datos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnRegistrar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Registrar faltantes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnReporte">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reporte faltantes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnSalir">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
